ClusterName=docker-cluster
ControlMachine=localhost
AuthType=auth/none

NodeName=worker1 State=UNKNOWN CoresPerSocket=1 ThreadsPerCore=2
NodeName=worker2 State=UNKNOWN CoresPerSocket=1 ThreadsPerCore=2

PartitionName=debug Nodes=worker1,worker2 Default=YES MaxTime=INFINITE State=UP
